# Lmtsoft.Shopmall

./: Lmtsoft.Shopmall.sln  README.md
Lmtsoft.Shopmall.Common/: Base64Helper.cs  DESEncrypt.cs  LMTEnums.cs  LMTKeys.cs  LMTMail.cs  Lmtsoft.Shopmall.Common.csproj  PagingHelper.cs  SerializationHelper.cs  Utils.cs  XmlHelper.cs
Lmtsoft.Shopmall.Interface/: IBaseManagerService.cs  IUserService.cs  Lmtsoft.Shopmall.Interface.csproj
Lmtsoft.Shopmall.Model/: BaseButton.cs  BaseCity.cs  BaseCompany.cs  BaseDepartment.cs  BaseJob.cs  BaseManager.cs  BaseManagerDptAuth.cs  BaseManagerLog.cs  BaseMenu.cs  BaseMenuButton.cs  ConfigHelper.cs  ErrorViewModel.cs  FinanceInvoice.cs  FinanceMoney.cs  InfoBank.cs  InfoCompany.cs  InfoEat.cs  InfoFile.cs  InfoHotel.cs  InfoHotelCurrent.cs  InfoSupplier.cs  Lmtsoft.Shopmall.Models.csproj  Lmtsoft.Shopmall.Repository.csproj  OrderEat.cs  OrderHotel.cs  OrderHotelA.cs  OrderHotelCurrent.cs  OrderOther.cs  Proof.cs  ProofLog.cs  ProofTemple.cs  ProofTempleRole.cs  ProofType.cs  Response.cs  ShopMallContext.cs  TokenGenerateOption.cs  User.cs  UserCode.cs
Lmtsoft.Shopmall.Service/: BaseManagerService.cs  Lmtsoft.Shopmall.Service.csproj  UserService.cs
Lmtsoft.Shopmall.Web/: Lmtsoft.Shopmall.Web.csproj  Program.cs  Startup.cs  appsettings.json
Lmtsoft.Shopmall.Web/Controllers/: AuthenticateController.cs  BaseController.cs  HomeController.cs  ManagerController.cs  UserController.cs
Lmtsoft.Shopmall.Web/Models/: ErrorViewModel.cs  ShopMallContext.cs  User.cs  UserCode.cs
Lmtsoft.Shopmall.Web/Properties/: launchSettings.json
Lmtsoft.Shopmall.Web/Utity/Extensions/: SessionExtensions.cs
Lmtsoft.Shopmall.Web/Views/: _ViewImports.cshtml
Lmtsoft.Shopmall.Web/Views/Home/: Index.cshtml
Lmtsoft.Shopmall.Web/Views/Manager/: Index.cshtml  Register.cshtml  SignIn.cshtml
Lmtsoft.Shopmall.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Lmtsoft.Shopmall.Web/Views/User/: Index.cshtml  Register.cshtml
