<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lmtsoft.Shopmall.Interface\Lmtsoft.Shopmall.Interface.csproj" />
    <ProjectReference Include="..\Lmtsoft.Shopmall.Model\Lmtsoft.Shopmall.Repository.csproj" />
  </ItemGroup>

</Project>
